<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Treasure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="kGC-yd-o6o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHd-ei-RLF">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nHd-ei-RLF" secondAttribute="height" multiplier="1:1" id="ag0-oI-SGE"/>
                                    <constraint firstAttribute="width" constant="80" id="xXA-fw-t79"/>
                                </constraints>
                                <state key="normal" image="next.png"/>
                                <connections>
                                    <segue destination="0RQ-gZ-rdS" kind="modal" id="Rcg-wp-Gu6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Treasure!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm3-Fe-2ZP">
                                <rect key="frame" x="158" y="199" width="284" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="0QF-R8-2OO"/>
                                    <constraint firstAttribute="width" secondItem="Rm3-Fe-2ZP" secondAttribute="height" multiplier="284:21" id="T0P-dh-JoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nHd-ei-RLF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LTn-hZ-4FM"/>
                            <constraint firstItem="nHd-ei-RLF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wl8-2G-CII"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kGC-yd-o6o" secondAttribute="trailing" constant="-20" id="f1I-IR-tgg"/>
                            <constraint firstItem="kGC-yd-o6o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="h5o-Kp-2eM"/>
                            <constraint firstItem="kGC-yd-o6o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kbt-fo-g4u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kGC-yd-o6o" secondAttribute="bottom" id="pha-j0-jAf"/>
                            <constraint firstItem="Rm3-Fe-2ZP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wY0-hi-SXh"/>
                            <constraint firstItem="nHd-ei-RLF" firstAttribute="top" secondItem="Rm3-Fe-2ZP" secondAttribute="bottom" constant="40" id="xjx-tC-Chw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SyF-rD-DUb">
            <objects>
                <viewController id="0RQ-gZ-rdS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1u-Rh-nRA"/>
                        <viewControllerLayoutGuide type="bottom" id="uuv-vQ-vJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJX-pU-hSH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="iDh-Fc-dWL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLt-g4-Ktr">
                                <rect key="frame" x="20" y="559" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="odO-Xm-Pam"/>
                                    <constraint firstAttribute="width" constant="57" id="rWC-7a-3dL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iDh-Fc-dWL" firstAttribute="top" secondItem="XJX-pU-hSH" secondAttribute="topMargin" id="9YQ-sp-0tF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iDh-Fc-dWL" secondAttribute="trailing" constant="-20" id="Eo5-1u-Gi7"/>
                            <constraint firstItem="DLt-g4-Ktr" firstAttribute="leading" secondItem="XJX-pU-hSH" secondAttribute="leadingMargin" id="QFm-CK-pXL"/>
                            <constraint firstItem="uuv-vQ-vJ0" firstAttribute="top" secondItem="DLt-g4-Ktr" secondAttribute="bottom" constant="20" id="cOq-xZ-Hv8"/>
                            <constraint firstItem="iDh-Fc-dWL" firstAttribute="leading" secondItem="XJX-pU-hSH" secondAttribute="leadingMargin" constant="-20" id="cnD-hM-dR4"/>
                            <constraint firstItem="uuv-vQ-vJ0" firstAttribute="top" secondItem="iDh-Fc-dWL" secondAttribute="bottom" id="k6u-gR-BJC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfa-cF-EBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.png" width="2732" height="2048"/>
        <image name="next.png" width="80" height="80"/>
    </resources>
</document>
